<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-pen" viewBox="0 0 32 32">
<path d="M26.496 13.907c0.662 1.677 0.993 3.552 0.993 5.626 0 1.839-0.302 3.538-0.905 5.096v1.677h3.133c0.632-1.412 0.949-3.648 0.949-6.707 0-1.971-0.411-3.869-1.235-5.692h-2.934zM12.597 19.18c1.103-1.354 1.743-2.787 1.92-4.302l-3.221 4.302h1.301zM24.223 14.547c-0.691 0-1.205-0.118-1.544-0.353l-4.787-3.464-2.294 2.935c0 2.397-0.551 4.213-1.655 5.449 0.838-0.029 1.839-0.353 3.001-0.97 0.206 0.191 0.309 0.449 0.309 0.772 0 0.265-0.243 0.515-0.729 0.75-1.117 0.573-2.529 0.86-4.235 0.86-0.825 0-1.398 0.008-1.721 0.022 0.455 0.574 0.683 1.382 0.683 2.427 0 0.632-0.132 1.279-0.397 1.942 1.515 0 2.766-0.097 3.751-0.287 0.838-0.162 1.75-0.242 2.735-0.242 0.53 0 1.434 0.088 2.713 0.265 0.604 0.089 1.214 0.133 1.831 0.133 0.692 0 1.949-0.273 3.773-0.817 0.559-1.397 0.838-2.882 0.838-4.456 0-1.559-0.331-3.265-0.993-5.119-0.323 0.103-0.75 0.155-1.28 0.155v0zM9.508 20.835c-1.486 0.383-2.228 1.045-2.228 1.985 0 0.692 0.317 1.258 0.949 1.699 0.411 0.294 0.905 0.463 1.478 0.507 0.309-0.676 0.463-1.426 0.463-2.25 0-0.78-0.221-1.427-0.662-1.942v0zM6.817 20.791c0.441-0.544 0.861-1.633 1.258-3.265 0.102-0.427 0.191-0.75 0.265-0.971l6.618-8.207-0.706-0.662c-0.221-0.206-0.537-0.309-0.949-0.309-1.177 0-3.323 1.713-6.442 5.141-0.706 0.78-1.287 1.985-1.743 3.618l-0.397 1.434c0.618 0.897 0.926 1.633 0.926 2.206 0 1.309-0.287 2.228-0.861 2.758 0.53-0.133 1.206-0.714 2.030-1.743v0zM3.42 22.247c0.367 0.044 0.683-0.221 0.949-0.794 0.19-0.456 0.287-0.913 0.287-1.368 0-0.471-0.103-0.823-0.309-1.058l-0.926 3.221zM3.177 24.916l-0.971 2.183 1.853-0.882c-0.088-0.529-0.383-0.963-0.882-1.301v0zM21.819 25.931c-0.618 0-1.647-0.102-3.089-0.309-0.631-0.074-1.139-0.11-1.522-0.11-0.5 0-1.743 0.118-3.729 0.353-0.985 0.118-1.691 0.177-2.118 0.177h-1.985c-1.089 0-1.883-0.433-2.383-1.301l-1.765 2.184-5.229 2.537 2.559-5.912c-0.088-0.265-0.133-0.632-0.133-1.103 0-0.383 0.096-0.919 0.287-1.61l1.368-5.118c0.367-1.382 0.721-2.324 1.059-2.824 1.236-1.823 2.662-3.39 4.28-4.699 0.853-0.691 1.721-1.227 2.603-1.61 0.456-0.191 0.919-0.287 1.39-0.287 0.691 0 1.448 0.383 2.273 1.147l3.022-3.773c0.603-0.735 1.294-1.103 2.074-1.103 0.485 0 0.926 0.411 1.323 1.235 0.177 0.367 0.265 0.765 0.265 1.191l-3.773 4.831 4.059 2.979c0.574 0.427 1.125 0.639 1.655 0.639 0.721 0 1.117-0.22 1.191-0.662h4.478c1.177 1.927 1.765 4.214 1.765 6.862 0 3.044-0.411 5.662-1.235 7.853h-4.92v-2.382c-1.442 0.543-2.699 0.816-3.773 0.816v0z"></path>
</symbol>
<symbol id="icon-pdf" viewBox="0 0 32 32">
<path d="M4.577 30.247h3.154v-28.495h-3.154v28.495zM3 0h10.094v1.753h-3.785v28.495h3.785v1.753h-10.094v-32z"></path>
<path d="M24.070 30.247h3.154v-28.495h-3.154v28.495zM28.801 0v32h-10.094v-1.753h3.785v-28.495h-3.785v-1.753h10.094z"></path>
</symbol>
<symbol id="icon-shuffle" viewBox="0 0 32 32">
<path fill="#dfdbdc" style="fill: var(--color1, #dfdbdc)" d="M16.273 3.959c3.252 0.052 6.023 1.216 8.312 3.492 1.873 1.863 3.016 4.087 3.436 6.673l3.979-0.155c-0.417-3.623-1.925-6.727-4.527-9.312-3.121-3.053-6.868-4.605-11.239-4.656-4.371-0.052-8.144 1.423-11.317 4.423l-3.356-3.415-0.624 10.709h11.395l-4.527-4.501c2.393-2.224 5.216-3.311 8.468-3.259v0zM19.747 20.177l4.527 4.423c-2.393 2.224-5.216 3.309-8.468 3.257-3.253-0.052-6.024-1.216-8.312-3.492-1.873-1.86-3.019-4.059-3.435-6.595l-4.059 0.079c0.521 3.724 2.056 6.829 4.605 9.313 3.121 3.049 6.868 4.601 11.239 4.653s8.143-1.421 11.317-4.421l3.356 3.413 0.623-10.711-11.393 0.080z"></path>
</symbol>
<symbol id="icon-directory" viewBox="0 0 32 32">
<path d="M32 17.435h-1.288c-0.081-0.607-0.297-1.063-0.65-1.366-0.351-0.303-0.848-0.455-1.487-0.455-0.624 0-1.109 0.15-1.457 0.449s-0.57 0.758-0.668 1.372h-1.288c0.074-1.158 0.397-2.028 0.972-2.611s1.39-0.874 2.447-0.874c1.056 0 1.872 0.291 2.447 0.874s0.899 1.454 0.972 2.611zM28.32 25.887h-1.287c-0.081-0.607-0.298-1.062-0.65-1.366s-0.848-0.455-1.487-0.455c-0.624 0-1.112 0.15-1.464 0.449s-0.573 0.757-0.662 1.372h-1.287c0.065-1.157 0.387-2.028 0.966-2.611s1.397-0.874 2.453-0.874c1.057 0 1.872 0.291 2.447 0.874s0.899 1.454 0.971 2.611zM28.32 8.983h-1.287c-0.081-0.608-0.298-1.063-0.65-1.366s-0.848-0.456-1.487-0.456c-0.624 0-1.112 0.15-1.464 0.449s-0.573 0.757-0.662 1.373h-1.287c0.065-1.158 0.387-2.028 0.966-2.611s1.397-0.874 2.453-0.874c1.057 0 1.872 0.291 2.447 0.874s0.899 1.454 0.971 2.611zM19.418 29.397h-1.287c-0.081-0.607-0.298-1.063-0.65-1.366s-0.844-0.455-1.475-0.455c-0.632 0-1.122 0.15-1.469 0.449s-0.571 0.757-0.668 1.372h-1.287c0.073-1.158 0.396-2.028 0.971-2.611s1.391-0.874 2.447-0.874 1.872 0.291 2.447 0.874c0.575 0.583 0.899 1.453 0.971 2.611zM19.418 5.485h-1.287c-0.081-0.607-0.298-1.063-0.65-1.366-0.353-0.304-0.844-0.456-1.475-0.456s-1.122 0.15-1.469 0.449c-0.348 0.3-0.571 0.758-0.668 1.372h-1.287c0.073-1.158 0.396-2.028 0.971-2.611s1.391-0.874 2.447-0.874 1.872 0.291 2.447 0.874c0.575 0.583 0.899 1.453 0.971 2.611zM10.529 25.887h-1.287c-0.081-0.607-0.3-1.062-0.657-1.366-0.356-0.303-0.849-0.455-1.481-0.455-0.624 0-1.111 0.15-1.464 0.449s-0.577 0.757-0.674 1.372h-1.287c0.072-1.157 0.399-2.028 0.977-2.611s1.395-0.874 2.447-0.874 1.868 0.291 2.447 0.874c0.578 0.583 0.904 1.454 0.977 2.611zM10.529 8.983h-1.287c-0.081-0.608-0.3-1.063-0.657-1.366-0.356-0.304-0.849-0.456-1.481-0.456-0.624 0-1.111 0.15-1.464 0.449s-0.577 0.757-0.674 1.373h-1.287c0.072-1.158 0.399-2.028 0.977-2.611s1.395-0.874 2.447-0.874c1.052 0 1.868 0.291 2.447 0.874 0.578 0.583 0.904 1.454 0.977 2.611zM6.838 17.435h-1.288c-0.080-0.607-0.297-1.063-0.649-1.366s-0.844-0.455-1.476-0.455c-0.631 0-1.122 0.15-1.469 0.449s-0.57 0.758-0.668 1.372h-1.287c0.073-1.158 0.397-2.028 0.972-2.611s1.391-0.874 2.447-0.874c1.056 0 1.872 0.291 2.447 0.874s0.899 1.454 0.972 2.611z"></path>
</symbol>
<symbol id="icon-plus" viewBox="0 0 32 32">
<path d="M17.389 3.835v10.793h10.82v2.81h-10.82v10.793h-2.778v-10.793h-10.821v-2.81h10.821v-10.793h2.778zM16.009 3.058c-1.767 0-3.422 0.325-4.968 0.975-1.521 0.638-2.908 1.587-4.159 2.843-1.289 1.267-2.245 2.661-2.871 4.182s-0.939 3.179-0.939 4.975c0 1.752 0.313 3.388 0.939 4.909s1.582 2.915 2.871 4.181c1.251 1.257 2.638 2.204 4.159 2.844 1.546 0.65 3.201 0.975 4.968 0.975s3.423-0.325 4.968-0.975c1.51-0.639 2.896-1.587 4.16-2.844 1.276-1.267 2.226-2.661 2.852-4.181s0.939-3.157 0.939-4.909c0-1.796-0.313-3.455-0.939-4.975s-1.576-2.915-2.852-4.182c-1.264-1.256-2.65-2.204-4.16-2.843-1.545-0.651-3.201-0.975-4.968-0.975v0zM9.753 1.298c1.963-0.866 4.045-1.298 6.247-1.298s4.244 0.397 6.128 1.19c1.883 0.794 3.61 1.968 5.18 3.521 1.57 1.564 2.748 3.295 3.533 5.19 0.773 1.874 1.16 3.917 1.16 6.132 0 2.171-0.387 4.204-1.16 6.099-0.784 1.874-1.962 3.592-3.533 5.157-1.57 1.554-3.297 2.727-5.18 3.521s-3.927 1.19-6.128 1.19c-2.202 0-4.244-0.397-6.128-1.19s-3.61-1.967-5.18-3.521c-1.571-1.564-2.749-3.283-3.534-5.157-0.773-1.895-1.159-3.928-1.159-6.099 0-2.215 0.386-4.258 1.159-6.132 0.784-1.895 1.962-3.626 3.534-5.19 1.41-1.41 3.098-2.548 5.060-3.413v0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pen"><use xlink:href="#icon-pen"></use></svg><span class="name"> icon-pen</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pdf"><use xlink:href="#icon-pdf"></use></svg><span class="name"> icon-pdf</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shuffle"><use xlink:href="#icon-shuffle"></use></svg><span class="name"> icon-shuffle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-directory"><use xlink:href="#icon-directory"></use></svg><span class="name"> icon-directory</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-plus"><use xlink:href="#icon-plus"></use></svg><span class="name"> icon-plus</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
